{
	"folder_history":
	[
		"/var/www/html/sofi",
		"/var/www/html/Untitled Folder"
	],
	"last_version": 3141,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"a\tTag"
					],
					[
						"col",
						"color"
					],
					[
						"up",
						"updateProfile"
					],
					[
						"fun",
						"function"
					],
					[
						"php",
						"phpversion"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 128.0,
				"last_filter": "Package Control: install p",
				"selected_items":
				[
					[
						"Package Control: install p",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 830.0
			},
			"console":
			{
				"height": 283.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tannguyen/.config/sublime-text-3/Packages/User/phpcs.sublime-settings",
				"/var/www/html/sofi/config/app.php",
				"/var/www/html/index.html",
				"/home/tannguyen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/tannguyen/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/var/www/html/sofi/resources/views/welcome.blade.php",
				"/var/www/html/package.php",
				"/var/www/html/package.html",
				"/var/www/html/sofi/routes/console.php",
				"/var/www/html/sofi/app/User.php",
				"/var/www/html/sofi/app/Http/Controllers/Admin/ProfileController.php",
				"/var/www/html/sofi/resources/views/clients/profile/workdesk/profile.blade.php",
				"/var/www/html/sofi/app/Http/Controllers/Client/ProfileController.php",
				"/var/www/html/sofi/database/migrations/2017_07_20_150416_add_checbox_to_user_table.php",
				"/var/www/html/sofi/database/migrations/2017_07_10_115310_add_field_to_users_table.php",
				"/var/www/html/sofi/public/assets/client/js/login.js",
				"/var/www/html/sofi/storage/logs/laravel.log",
				"/var/www/html/sofi/resources/views/clients/profile/workdesk/sofi_customer.blade.php",
				"/var/www/html/sofi/app/Lead.php",
				"/var/www/html/sofi/.env",
				"/var/www/html/sofi/routes/client.php",
				"/var/www/html/sofi/routes/web.php",
				"/home/tannguyen/Downloads/composer.phar",
				"/etc/apache2/apache2.conf",
				"/etc/phpmyadmin/config.inc.php",
				"/home/tannguyen/keysublimetext.html",
				"/var/www/html/phpinfo.php"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 50.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 102.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"profilecontroller",
						"app/Http/Controllers/Client/ProfileController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"com",
						"compact"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"col",
						"color"
					],
					[
						"up",
						"updateProfile"
					],
					[
						"fun",
						"function"
					],
					[
						"php",
						"phpversion"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/html/sofi/app/Http/Controllers/Client/ProfileController.php",
					"settings":
					{
						"buffer_size": 4909,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n    // *nix based systems, Mac OS X and Linux\n    // - All commands on and using PATHS\n\n    // We want debugging on\n    \"show_debug\": true,\n\n    // Only execute for .php files\n    \"extensions_to_execute\": [\"php\"],\n\n    // Do not execute for twig files\n    \"extensions_to_blacklist\": [\"twig.php\"],\n\n    // Execute the sniffer on file save\n    \"phpcs_execute_on_save\": false,\n\n    // Show the error list after save.\n    \"phpcs_show_errors_on_save\": true,\n\n    // Show the errors in the gutter\n    \"phpcs_show_gutter_marks\": true,\n\n    // Show outline for errors\n    \"phpcs_outline_for_errors\": true,\n\n    // Show the errors in the status bar\n    \"phpcs_show_errors_in_status\": true,\n\n    // Show the errors in the quick panel so you can then goto line\n    \"phpcs_show_quick_panel\": true,\n\n    // PHP_CodeSniffer settings\n    // Run the PHP_CodeSniffer\n    \"phpcs_sniffer_run\": true,\n\n    // Execute PHP_CodeSniffer on save\n    \"phpcs_command_on_save\": true,\n\n    // Path to phpcs\n    \"phpcs_executable_path\": \"/usr/bin/phpcs\",\n\n    // Run the PEAR standard without warnings\n    \"phpcs_additional_args\": {\n        \"--standard\": \"PEAR\",\n        \"-n\": \"\"\n    },\n\n    // PHP-CS-Fixer settings\n    // Do not automatically fix the errors\n    \"php_cs_fixer_on_save\": false,\n\n    // Show the fixes in the quick panel\n    \"php_cs_fixer_show_quick_panel\": true,\n\n    // Path to where php-cs-fixer.phar is\n    \"php_cs_fixer_executable_path\": \"/usr/local/bin/php-cs-fixer\",\n\n    // Run all levels of fixing\n    \"php_cs_fixer_additional_args\": {\n        \"--level\": \"all\"\n    },\n\n    // PHP Linter settings\n    // Lint each file\n    \"phpcs_linter_run\": true,\n\n    // Execute the linter on save\n    \"phpcs_linter_command_on_save\": true,\n\n    // Use the $PATH version of php\n    \"phpcs_php_path\": \"\",\n\n    // Regex for the errors the linter produces\n    \"phpcs_linter_regex\": \"(?P<message>.*) on line (?P<line>\\\\d+)\",\n\n    // PHP Mess Detector settings\n    // Execute phpmd\n    \"phpmd_run\": true,\n\n    // Execute the phpmd on file save\n    \"phpmd_command_on_save\": true,\n\n    // Path to where the phpmd application is\n    \"phpmd_executable_path\": \"/usr/bin/phpmd\",\n\n    // What args I want to pass to phpmd\n    \"phpmd_additional_args\": {\n        \"codesize,unusedcode,naming\": \"\"\n    },\n\n    // PHP Scheck settings\n    // Execute scheck\n    \"scheck_run\": true,\n\n    // Execute the scheck on file save\n    \"scheck_command_on_save\": false,\n\n    // It seems python/sublime cannot always find the scheck application\n    // If empty, then use PATH version of scheck, else use the set value\n    \"scheck_executable_path\": \"/opt/pfff/scheck\",\n\n    // Additional arguments you can specify into the application\n    \"scheck_additional_args\": {\n        \"-strict\" : \"\"\n    }\n}\n",
					"file": "/home/tannguyen/Desktop/phpcs.sublime-settings",
					"file_size": 2747,
					"file_write_time": 131450326257079652,
					"settings":
					{
						"buffer_size": 2747,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n    \"RemoveUseLeadingSlash\": false,\n    \"autocomplete\": true,\n    \"autoimport\": true,\n    \"enable_auto_align\": false,\n    \"format_on_save\": true,\n    \"ignore\": \"Parent\",\n    \"indent_with_space\": 4,\n    \"passes\":\n    [\n        \"ReindentSwitchBlocks\",\n        \"OrderAndRemoveUseClauses\",\n        \"StripSpaceWithinControlStructures\",\n        \"ShortArray\",\n        \"SpaceBetweenMethods\",\n        \"AutoSemicolon\"\n    ],\n    \"psr2\": true,\n    \"smart_linebreak_after_curly\": true,\n    \"version\": 4,\n    \"visibility_order\": true,\n    \"yoda\": true\n}\n",
					"file": "/home/tannguyen/Desktop/phpfmt.sublime-settings",
					"file_size": 543,
					"file_write_time": 131450326158479651,
					"settings":
					{
						"buffer_size": 543,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: li",
						"Package Control: List Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install p",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 605.0
			},
			"console":
			{
				"height": 283.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/html/sofi",
				"/var/www/html/sofi/app",
				"/var/www/html/sofi/app/Http",
				"/var/www/html/sofi/app/Http/Controllers",
				"/var/www/html/sofi/app/Http/Controllers/Client"
			],
			"file_history":
			[
				"/home/tannguyen/.config/sublime-text-3/Packages/User/phpfmt.sublime-settings",
				"/home/tannguyen/.config/sublime-text-3/Packages/User/phpcs.sublime-settings",
				"/var/www/html/sofi/config/app.php",
				"/var/www/html/index.html",
				"/home/tannguyen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/tannguyen/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/var/www/html/sofi/resources/views/welcome.blade.php",
				"/var/www/html/package.php",
				"/var/www/html/package.html",
				"/var/www/html/sofi/routes/console.php",
				"/var/www/html/sofi/app/User.php",
				"/var/www/html/sofi/app/Http/Controllers/Admin/ProfileController.php",
				"/var/www/html/sofi/resources/views/clients/profile/workdesk/profile.blade.php",
				"/var/www/html/sofi/app/Http/Controllers/Client/ProfileController.php",
				"/var/www/html/sofi/database/migrations/2017_07_20_150416_add_checbox_to_user_table.php",
				"/var/www/html/sofi/database/migrations/2017_07_10_115310_add_field_to_users_table.php",
				"/var/www/html/sofi/public/assets/client/js/login.js",
				"/var/www/html/sofi/storage/logs/laravel.log",
				"/var/www/html/sofi/resources/views/clients/profile/workdesk/sofi_customer.blade.php",
				"/var/www/html/sofi/app/Lead.php",
				"/var/www/html/sofi/.env",
				"/var/www/html/sofi/routes/client.php",
				"/var/www/html/sofi/routes/web.php",
				"/home/tannguyen/Downloads/composer.phar",
				"/etc/apache2/apache2.conf",
				"/etc/phpmyadmin/config.inc.php",
				"/home/tannguyen/keysublimetext.html",
				"/var/www/html/phpinfo.php"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/html/sofi"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/html/sofi/app/Http/Controllers/Client/ProfileController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4909,
								"regions":
								{
								},
								"selection":
								[
									[
										3913,
										3913
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3912,
												3913
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												3903,
												3904
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1800.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/tannguyen/Desktop/phpcs.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2747,
								"regions":
								{
								},
								"selection":
								[
									[
										502,
										502
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												521,
												522
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												497,
												498
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/tannguyen/Desktop/phpfmt.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 543,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												541,
												542
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 50.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 102.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"profilecontroller",
						"app/Http/Controllers/Client/ProfileController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
